size(600, 700)
background('#004477')
stroke('#FFFFFF')
strokeWeight(3)

fill('#3EFF52')
arc (
     width/2, height/2, # center
     600, 600, # size
     PI+PI/7*4, PI+PI/7*5, # start and end angle
     PIE
)

fill('#FF9BF4')
arc (
     width/2, height/2, # center
     450, 450, # size
     PI, PI+PI/7*2, # start and end angle
     PIE
)

arc (
     width/2, height/2, # center
     450, 450, # size
     PI+PI/7*2, PI+PI/7*4, # start and end angle
     PIE
)

fill('#3BB5FF')
arc (
     width/2, height/2, # center
     450, 450, # size
     PI+PI/7*4, PI+PI/7*6, # start and end angle
     PIE
)

arc (
     width/2, height/2, # center
     450, 450, # size
     PI+PI/7*6, PI*2, # start and end angle
     PIE
)

fill('#FF0000')
arc (
     width/2, height/2, # center
     300, 300, # size
     0, PI, # start and end angle
     PIE
)

fill('#FF1C73')
arc (
     width/2, height/2, # center
     300, 300, # size
     PI, PI+PI/7*4, # start and end angle
     PIE
)

fill('#6D00FF')
arc (
     width/2, height/2, # center
     300, 300, # size
     PI+PI/7*4, PI+PI/7*7, # start and end angle
     PIE
)

fill('#004477')
circle ( width/2, height/2, 150 )



     
